<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions of Rotterdam</title>
    <link rel="icon" type="image/x-icon" href="images/erasmus.png">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="conectpage.html">Visitors Info</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
    <header>
        <img src="images/contact.jpg" alt="Picture of a Rotterdam Erasmus Bridge">
    </header>
    <aside>
    <h1>Contact Us</h1>
    </aside>
    <form action="submit_form.php" method="post">
        <table>
            <tr>
                <th><label for="salutation"></label></th>
                <td>
                    <select id="salutation" name="salutation">
                        <option value="Mrs">Mrs</option>
                        <option value="Mr">Mr</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label for="full-name">Full Name:</label></th>
                <td><input type="text" id="full-name" name="full-name" required></td>
            </tr>
            <tr>
                <th><label for="phone-number">Phone Number:</label></th>
                <td><input type="tel" id="phone-number" name="phone-number" required></td>
            </tr>
            <tr>
                <th><label for="question">Your Question:</label></th>
                <td><textarea id="question" name="question" rows="4" required></textarea></td>
            </tr>
        </table>
        <section id= "submit"><input type="submit" value="Submit"> </section>
    </form>
    <figure>
        <section id="person">
            <img src="images/person.jpeg">
            <h1>Lucifer Thomas
               <h1> International Press Officer</h1>
               <h1> Phone: +317828464313</h1>
                <h1>Email:luciferthomas@rotterdam.nl</h1>
            </h1>
        </section>
    </figure>
      <footer>
        <section id="icons">
        <a href="index.html">Homepage</a>
        <a href="contact.html">Contact</a>
        <a href="https://instagram.com"><img src="images/ing2.png"></a>
        <img href="https://facebook.com/src=" src="images/ing1.png">
        <img src="images/ing3.png">
        </section>
        <section id="image">
        <img src="images/webdesing5.jpg">
        <p> &copy; Chiosa Web-MarkUp</p>
        </section>
    </footer> 

    </body>
</html>